<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>

    <mvcSiteMapNode title="$resources:Resource1,Celula" controller="Celulas" action="Index">
      <mvcSiteMapNode title="$resources:Resource1,NovoItem" controller="Celulas" action="Create" preservedRouteParameters="id" />
      <mvcSiteMapNode title="$resources:Resource1,Alterar" controller="Celulas" action="Edit" preservedRouteParameters="id" />
      <mvcSiteMapNode title="$resources:Resource1,Detalhes" controller="Celulas" action="Details" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
  
  <mvcSiteMapNode title="$resources:Resource1,Usuario" controller="Usuarios" action="Index">
      <mvcSiteMapNode title="$resources:Resource1,NovoItem" controller="Usuarios" action="Create" preservedRouteParameters="id" />
      <mvcSiteMapNode title="$resources:Resource1,Alterar" controller="Usuarios" action="Edit" preservedRouteParameters="id" />
      <mvcSiteMapNode title="$resources:Resource1,Detalhes" controller="Usuarios" action="Details" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
